<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEntryScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/NarwhalScoring.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/SceneUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NarwhalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEntryScreen.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/GameWinScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>